<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>000and</title>
	<style>
		.easyhtml5video {
			margin: 0 auto;
		}
	</style>
</head>
<body>
<!-- Start EasyHtml5Video.com BODY section -->
<style type="text/css">.easyhtml5video .eh5v_script{display:none}</style>
<div class="easyhtml5video" style="position:relative;max-width:492px;"><video controls="controls"  autoplay="autoplay" poster="eh5v.files/html5video/000and.jpg" style="width:100%" title="000and">
<source src="eh5v.files/html5video/000and.m4v" type="video/mp4" />
<object type="application/x-shockwave-flash" data="eh5v.files/html5video/flashfox.swf" width="492" height="834" style="position:relative;">
<param name="movie" value="eh5v.files/html5video/flashfox.swf" />
<param name="allowFullScreen" value="true" />
<param name="flashVars" value="autoplay=true&amp;controls=true&amp;fullScreenEnabled=true&amp;posterOnEnd=true&amp;loop=false&amp;poster=eh5v.files/html5video/000and.jpg&amp;src=000and.m4v" />
 <embed src="eh5v.files/html5video/flashfox.swf" width="492" height="834" style="position:relative;"  flashVars="autoplay=true&amp;controls=true&amp;fullScreenEnabled=true&amp;posterOnEnd=true&amp;loop=false&amp;poster=eh5v.files/html5video/000and.jpg&amp;src=000and.m4v"	allowFullScreen="true" wmode="transparent" type="application/x-shockwave-flash" pluginspage="http://www.adobe.com/go/getflashplayer_en" />
<img alt="000and" src="eh5v.files/html5video/000and.jpg" style="position:absolute;left:0;" width="100%" title="Video playback is not supported by your browser" />
</object>
</video><div class="eh5v_script"><a href="http://easyhtml5video.com">html video</a> by EasyHtml5Video.com v3.5</div></div>
<script src="eh5v.files/html5video/html5ext.js" type="text/javascript"></script>
<!-- End EasyHtml5Video.com BODY section -->

</body>
</html>
